source "https://rubygems.org"
ruby "2.2.3"

gem "rails", "4.2.1"
gem "acts_as_tenant", "~> 0.3.9"
gem "sass-rails", "~> 5.0"
gem "uglifier", ">= 1.3.0"
gem "coffee-rails", "~> 4.1.0"
gem "cancancan", "1.13.1"
gem "jquery-rails", "4.0.5"
gem "jquery-ui-rails", "5.0.5"
gem "materialize-sass", "0.97.1"
gem "font-awesome-sass", "4.4.0"
gem "jbuilder", "~> 2.0"
gem "sdoc", "~> 0.4.0", group: :doc
gem "redcarpet", "3.3.2"
gem "nokogiri", "1.6.6.2"
gem "draper", "2.1.0"
gem "omniauth-oauth2", "~> 1.3.1"
gem "omniauth-facebook", "3.0.0"
gem "omniauth-google-oauth2", "0.2.10"
gem "omniauth-twitter", "1.2.1"
gem "omniauth-linkedin", "0.2.0"
gem "omniauth-github", "1.1.2"
gem "omniauth-tumblr", "1.1"
gem "figaro", "1.1.1"
gem "responders", "2.1.0"
gem "launchy", "2.4.3"
gem "social-share-button", "~> 0.1.6"
gem "activerecord-import", "0.10.0"
gem "carrierwave", "0.10.0"
gem "rmagick", "2.15.4"
gem "cloudinary", "1.1.0"
gem "delayed_job_active_record", "4.1.0"
gem "daemons", "1.2.3"
gem "barby"
gem "rqrcode"
gem "wicked_pdf"
gem "wkhtmltopdf-binary"
gem "jwt"
gem "httparty"
gem "meta-tags"
gem "cocoon"

group :development, :test do
  gem "sqlite3", "1.3.11"
  gem "pry-rails"
  gem "pry-nav"
  gem "web-console", "~> 2.0"
  gem "spring", "1.4.3"
  gem "rubocop", require: false
  gem "faker", "1.5.0"
end

group :test do
  gem "capybara", "2.5.0"
  gem "webmock", group: :test
  gem "poltergeist"
  gem "rspec-rails", "3.4.0"
  gem "factory_girl_rails", "4.5.0"
  gem "database_cleaner", "1.5.1"
  gem "simplecov", require: false
  gem "codeclimate-test-reporter", require: false
  gem "coveralls", require: false
end

group :production do
  gem "pg", "0.17.1"
  gem "rails_12factor", "0.0.2"
  gem "puma", "2.11.1"
end
